body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    color: #333;
}

.section {
    margin-bottom: 20px;
}

h2 {
    color: #555;
}

label {
    display: block;
    margin: 5px 0;
}

input[type="range"] {
    width: 100%;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

#resetButton {
    padding: 10px;
    background-color: #d9534f;
    color: white;
    border: none;
    cursor: pointer;
}

#resetButton:disabled {
    background-color: #d9534f;
    opacity: 0.5;
    cursor: not-allowed;
}

.result {
    margin-top: 20px;
    padding: 10px;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
}

#mathStrengthValue {
    display: inline-block;
    width: 30px;
    text-align: center;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
}

.checkbox-group label {
    flex: 1 0 30%;
    margin-right: 10px;
}
